UIComposition_Desktop/Merges/DealMerge.xaml

<UserControl x:Class="UIComposition.Shell.Merges.DealMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    mc:Ignorable="d" 
             d:DesignWidth="605.075" d:DesignHeight="481.754">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <dxr:RibbonControl RibbonStyle="Office2010" Grid.Row="0">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="biOpenDeal"/>
                <dxb:BarButtonItemLink BarItemName="biNewDeal"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Deal Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="biOpenDeal" Content="Open Sub Deal" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="biNewDeal" Content="New Sub Deal" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <ContentControl x:Name="DealRegion" Grid.Row="1"
                            regions:RegionManager.RegionName="DealRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />



    </Grid>
</UserControl>