UIComposition_Desktop/Merges/ShipmentMerge.xaml

<UserControl x:Class="UIComposition.Shell.Merges.ShipmentMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    mc:Ignorable="d" 
             d:DesignWidth="605.075" d:DesignHeight="481.754">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <dxr:RibbonControl RibbonStyle="Office2010" Grid.Row="0">
            
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="biOpenShipment"/>
                <dxb:BarButtonItemLink BarItemName="biNewShipment"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Shipment Home">
                    <dxr:RibbonPageGroup Caption="Shipment File">
                        <dxb:BarButtonItem x:Name="biOpenShipment" Content="Open Sub Shipment" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="biNewShipment" Content="New Sub Shipment" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <ContentControl x:Name="ShipmentRegion" Grid.Row="1"
                            regions:RegionManager.RegionName="ShipmentRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />



    </Grid>
</UserControl>