UIComposition.EmployeeModule/Views/EmployeeDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" mc:Ignorable="d" x:Class="UIComposition.EmployeeModule.Views.EmployeeDetailsView"
             d:DesignWidth="605.075" d:DesignHeight="481.754">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <dxr:RibbonControl RibbonStyle="Office2010" Grid.Row="0">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageTabItem Content="Last documents">
                        <dxr:BackstageTabItem.ControlPane>
                            <Grid/>
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem Content="Properties">
                        <dxr:BackstageTabItem.ControlPane>
                            <Grid/>
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="biOpen"/>
                <dxb:BarButtonItemLink BarItemName="biNew"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="biOpen" Content="Open Sub" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="biNew" Content="New Sub " Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <ContentControl Grid.Row="1"></ContentControl>


    </Grid>
</UserControl>