UIComposition_Desktop/Views/ShellView.xaml

<ribbon:DXRibbonWindow xmlns:Merges="clr-namespace:UIComposition.Shell.Merges" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
     xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:ribbon="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="UIComposition.Shell.Views.ShellView"
    xmlns:utils ="clr-namespace:UIComposition.Shell.TemplateSelector"
        dx:ThemeManager.ThemeName="MetropolisDark" Height="Auto" Width="Auto"
        Title="ShellView"
    x:Name="DxRibbonWindow" WindowStartupLocation="CenterScreen"
                       
        >


    <!--<ribbon:DXRibbonWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    

                    <DoubleAnimation Storyboard.TargetProperty="Top"  From="500" To="10" Duration="0:0:0.6"  FillBehavior="HoldEnd" AutoReverse="False"/>
                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>


    </ribbon:DXRibbonWindow.Triggers>-->
    
    <!--<ribbon:DXRibbonWindow.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Completed="Timeline_OnCompleted">
                
                <DoubleAnimationUsingKeyFrames
                     Storyboard.TargetProperty="Height"
                     Storyboard.TargetName="DxRibbonWindow">
                   
                    <EasingDoubleKeyFrame Value="0" KeyTime="00:00:01">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                    <EasingDoubleKeyFrame Value="800" KeyTime="00:00:03">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BounceEase Bounces="5" EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

    </BeginStoryboard>
            
   </EventTrigger>

        
    </ribbon:DXRibbonWindow.Triggers>-->





    <!--<BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="myStoryboard">
                                
                                <DoubleAnimation From="30" To="800" Duration="00:00:2" 
                                             Storyboard.TargetName="DxRibbonWindow" 
                                             Storyboard.TargetProperty="Height">
                                    
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="6" EasingMode="EaseOut" Bounciness="4" />
                                        
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                        </Storyboard>
                    </BeginStoryboard>-->


    <ribbon:DXRibbonWindow.Resources>
        <utils:ModuleTemplateSelector x:Key="ModuleTemplateSelector"/>

        <Style  x:Key="ModuleTemplateSelectorTemplates" TargetType="{x:Type dxd:DockLayoutManager}">
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ModuleTemplateSelector}"/>
            <Setter Property="utils:ModuleTemplateSelector.Templates">
                <Setter.Value>
                    <utils:TemplateCollection>
                        <utils:Template DataTemplate="{StaticResource DealTemplate}" Value="{x:Type Merges:DealMerge}"></utils:Template>
                        <utils:Template DataTemplate="{StaticResource ShipmentTemplate}"  Value="{x:Type Merges:ShipmentMerge}"></utils:Template>
                    </utils:TemplateCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></dx:BoolToVisibilityConverter>
    </ribbon:DXRibbonWindow.Resources>

    <DockPanel>
        <ribbon:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <ribbon:RibbonControl.ApplicationMenu>
                <ribbon:BackstageViewControl>
                    <ribbon:BackstageTabItem Content="Last documents">
                        <ribbon:BackstageTabItem.ControlPane>
                            <Grid/>
                        </ribbon:BackstageTabItem.ControlPane>
                    </ribbon:BackstageTabItem>
                    <ribbon:BackstageTabItem Content="Properties">
                        <ribbon:BackstageTabItem.ControlPane>
                            <Grid/>
                        </ribbon:BackstageTabItem.ControlPane>
                    </ribbon:BackstageTabItem>
                    <ribbon:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                </ribbon:BackstageViewControl>
            </ribbon:RibbonControl.ApplicationMenu>
            <ribbon:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="biOpen"/>
                <dxb:BarButtonItemLink BarItemName="biNew"/>
            </ribbon:RibbonControl.ToolbarItems>
            <ribbon:RibbonDefaultPageCategory>
                <ribbon:RibbonPage Caption="Home">
                    <ribbon:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="biOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="biNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    </ribbon:RibbonPageGroup>
                </ribbon:RibbonPage>
            </ribbon:RibbonDefaultPageCategory>
        </ribbon:RibbonControl>
        <ribbon:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <Grid>
            <dxd:DockLayoutManager FloatingMode="Desktop" ItemsSource="{Binding Path=Modules}" Style="{StaticResource ModuleTemplateSelectorTemplates}">
                <dxd:LayoutGroup>
                    <dxd:LayoutGroup Name="PanelHost" DestroyOnClosingChildren="False"/>
                    <dxd:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False" />
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Grid>
    </DockPanel>



</ribbon:DXRibbonWindow>